<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            padding: 9px;
            font-size: 1.2em;
            border: none;
            color: white;
            background-color: rgb(74, 73, 73);
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        h3{
            font-size: 1.6em;
            text-align: center;
            position: absolute;
            top: 2vh;
            left:45%;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hex Value: <Span id="hex">#fff</Span></h3>
        <button id="btn" onclick="handleColor()">Change Color</button>
    </div>

    <script>
        const color = document.getElementById('hex');
        const body = document.querySelector('body');
        // console.log(body);

        function handleColor(){
            let s = "#";
            for(let i = 0; i < 6; i++){
                s += Math.floor(Math.random()*10);
            }
            color.innerHTML = s;
            body.style.backgroundColor = s;
        }
    </script>
</body>
</html>